log4j.rootCategory=debug, A1
# A1 is set to be a FileAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.File=./logs/tgts.log
log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.MaxBackupIndex=10
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c %1x-%m%n%n
