# omtomar23.github.io

./: .project  TailerManagement.ecore  TailerManagement.genmodel  UserManagement.ecore  UserManagement.genmodel  build.gradle  build.properties  plugin.properties  plugin.xml
data/CustomerConatiner/: CustomerConatiner.xmi
data/UserContainer/: UserContainer.xmi
src/main/java/com/tgts/servlets/: AuthenticationServlet.java  ObjectToJSonMapper.java  Operations.java  OrderHandlerServlet.java  RegisterUser.java  ServiceRegistery.java  Status.java  TailerAppService.java  TailerAppUtil.java  TgtsUtil.java  UserManagerServlet.java
src/main/java/com/tgts/servlets/customerorder/: CreateOrderRequest.java  CreateOrderResult.java  CustomerDetails.java  OrderDetails.java  OrderHandlerManager.java  OrderHandlerService.java  OrderSchema.java
src/main/java/com/tgts/servlets/persistence/: DefaultXmiSerializerImpl.java  (+2 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: header.controller.js  home.controller.js  login.controller.js  orderhandleview.controller.js  register.controller.js
src/main/webapp/js/directive/: header.directive.js  home.directive.js  orderhandleview.directive.js  register.directive.js
src/main/webapp/js/services/: authentication.service.js  flash.service.js  order.service.js  user.service.js
src/main/webapp/template/: header.view.html  home.view.html  login.view.html  orderhandle.view.html  register.view.html
(+13 files in other folders)
