//apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
repositories 
{
	mavenLocal()
	mavenCentral()
}
dependencies {
	compile "org.eclipse.emf:org.eclipse.emf.common:2.8.0-v20120911-0500"
    compile "org.eclipse.emf:org.eclipse.emf.ecore:2.8.0-v20120911-0500"
    compile "org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.8.0-v20120911-0500"
	
	compile "com.fasterxml.jackson.core:jackson-annotations:2.2.2"
    compile "com.fasterxml.jackson.core:jackson-core:2.2.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.2"

    compile "org.hibernate:hibernate-core:5.0.1.Final"
	compile "mysql:mysql-connector-java:5.1.6"
	compile "javax.servlet:servlet-api:2.5"
	compile "org.json:json:20090211"
	compile "commons-httpclient:commons-httpclient:3.1"
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'org.jsoup:jsoup:1.7.2'

	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'junit:junit:4.11'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}
sourceSets {
    main {
        java {
            srcDir 'src/generated/java'
            srcDir 'src/main/java'
        }
    }
}


